<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="62eaff9407a54acd8aa32a213638f8a1" Name="Diagram1">
        <EntityTypeShape EntityType="BookRevModel.AspNetUser" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BookRevModel.BookRegistration" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BookRevModel.BookReview" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BookRevModel.Book" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BookRevModel.Borrow" Width="1.5" PointX="6" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="BookRevModel.Category" Width="1.5" PointX="1.5" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BookRevModel.Comment" Width="1.5" PointX="3" PointY="14.75" IsExpanded="true" />
        <AssociationConnector Association="BookRevModel.FK_BookRegistration_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BookRevModel.FK_BookReviews_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BookRevModel.FK_Borrows_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BookRevModel.FK_Comments_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="BookRevModel.FK_Books_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="BookRevModel.FK_Borrows_Books" ManuallyRouted="false" />
        <EntityTypeShape EntityType="BookRevModel.Person" Width="1.5" PointX="5.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>